/**
 *  # 프로토타입
 *    * 자바스크립트의 모든 객체는 자신의 부모 역할을 하는 객체와 연결되어 있다.
 *    * 객체지향의 상속 개념과 같이 부모 객체의 프로퍼티를 자신의 것처럼 쓸 수 있다.
 *    * 부모 객체를 프로토타입 객체(or 프로토타입)라 부른다. 
 */

 let foo = { bar: 'bar' };
 console.log(foo.toString());

/**
 *    * ES(ECMAScript)명세서에는 자바스크립트의 모든 객체는 자신의 프로토타입을 가리키는 [[Prototype]]라는 숨겨진 프로퍼티를 가진다고 설명한다.
 *    * 크롬 브라우저 기준으로 __proto__ 가 [[Prototype]]을 의미한다.
 *    * 위와 같이 객체 리터럴 방식으로 생성된 객체의 경우 Object.prototype 객체가 프로토타입 객체가 된다.
 *    * 프로토타입 객체는 임의의 다른 객체로 변경하는 것도 가능하다.
 *      + 부모 객체를 동적으로 바꿀수 있다.
 *      + 이 특징을 활용하여 객체 상속 등의 기능을 구현한다.
 */